# ── Theme ─────────────────────────────────────────────────────────────────────
# Canonical state: ~/.config/theme (catppuccin-<variant> format).
# theme.conf is derived from it at shell startup — never edit theme.conf directly.
# Use the `theme` shell function to switch variants and hot-reload Ghostty.
theme = Catppuccin Mocha
config-file = ?theme.conf

# ── Font ──────────────────────────────────────────────────────────────────────
# JetBrainsMono Nerd Font supplies the glyphs used by starship (e.g. ⎈ for
# kubernetes, git status icons). Install with:
#   brew install --cask font-jetbrains-mono-nerd-font
font-family = JetBrainsMono Nerd Font
font-size = 16

# ── macOS keys ────────────────────────────────────────────────────────────────
# Make ⌥+letter send escape sequences (needed for Alt-b/Alt-f word-jump in zsh
# and for word motions in nvim). Default false → ⌥ produces special chars (∂, ƒ).
macos-option-as-alt = true

# ── Shell integration ─────────────────────────────────────────────────────────
# Auto-detect works, but pin explicitly so it never silently regresses.
# Features:
#   cursor — change cursor shape based on prompt vs running command
#   sudo   — keep working dir / TERM info across `sudo`
#   title  — set window title to current cwd / running cmd
# Enables OSC 7 (cwd reporting), prompt marks, and ⌘↑/⌘↓ jump-prompt.
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ── UI ────────────────────────────────────────────────────────────────────────
unfocused-split-opacity = 0.6
cursor-style = block
mouse-hide-while-typing = true

# ── Clipboard ─────────────────────────────────────────────────────────────────
copy-on-select = clipboard
# Confirmation prompt on multi-line / suspicious pastes. Keep on as a safety net.
clipboard-paste-protection = true
